<!doctype html>
<html lang="fr">
  <head>
    <!-- Encodage & compatibilité -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Mobile responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title -->
    <title>Hainarie</title>
    <meta name="title" content="Hainarie - Application React" />
    
    <!-- Description -->
    <meta name="description" content="Hainarie est une boutique de vêtements en ligne qui propose à ses clients une expérience de shopping unique." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/src/assets/icon.png" />

    <!-- SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Stefan-Paris Paduraru - Léa Ballester" />
    <meta name="keywords" content="Hainarie, E-commerce, Vêtements, Boutique en ligne" />
    
    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hainarie.com" />
    <meta property="og:title" content="Hainarie - Boutique de vêtements en ligne" />
    <meta property="og:description" content="Hainarie est une boutique de vêtements en ligne qui propose à ses clients une expérience de shopping unique." />
    <meta property="og:image" content="https://hainarie.com/assets/logo.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://hainarie.com" />
    <meta name="twitter:title" content="Hainarie - Boutique en ligne" />
    <meta name="twitter:description" content="Hainarie est une boutique de vêtements en ligne qui propose à ses clients une expérience de shopping unique." />
    <meta name="twitter:image" content="https://hainarie.com/assets/logo.png" />

    <!-- Préconnexion pour polices -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
